<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
        android:id="@+id/result_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	 	android:textSize="20dp"
        android:text="传递数据："/>
    
    <Button
        android:id="@+id/reg_btn"
	    android:layout_margin="10dp"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="来自易信的调用"/>

</LinearLayout>