# wuxianchangchun

./: README.md  build.gradle  channels.gradle  channels.properties  settings.gradle
CTBRI_wxcc/: .project  build.gradle  (+2 more)
icity_v6/: .project  AndroidManifest.xml  ReadPush.txt  build.gradle  lint.xml  project.properties  爱城市客户端能力开放接口文档V1.3.1.docx
icity_v6/assets/: no_found.html  test.html
icity_v6/res/drawable/: btn_download_channel_selector.xml  btn_edit_icon_selector.xml  btn_green_selector.xml  btn_letters_selector.xml  btn_setting_enter_selector.xml  btn_setting_switch.xml  btn_splashs_go_main_page_selector.xml  btn_splashs_save_image_selector.xml  btn_tour_play_icon_selector.xml  car_list_selector.xml  checkbox_selector.xml  city_bg_selector.xml  home_user_head_btn.xml  icon_toast_bg.xml  listitem_selector_yellow.xml  myapp_add_btn.xml  myapp_del_btn.xml  myfav_tab_selector.xml  photo_share_douban_focus_selector.xml  photo_share_douban_unfocus_selector.xml  photo_share_renren_focus_selector.xml  photo_share_renren_unfocus_selector.xml  photo_share_sina_focus_selector.xml  photo_share_sina_unfocus_selector.xml  photo_share_tencent_focus_selector.xml  photo_share_tencent_unfocus_selector.xml  photo_share_zone_focus_selector.xml  photo_share_zone_unfocus_selector.xml  progressbar_color.xml  progressbar_d.xml  remember_bottom_selector.xml  remember_top_selector.xml  road_listview_item_selector.xml  setting_list_down_selector.xml  setting_list_up_selector.xml  splashs_bottom_progress_bar_style_color.xml  splashs_progress_bar_style_color.xml  tip_line_selector.xml  top_progressbar_color.xml  user_headphoto_btn.xml  (+7 more)
icity_v6/res/layout/: act_about.xml  act_about1.xml  act_about_company.xml  act_addapp.xml  act_aixiu.xml  act_apk_download_list.xml  act_apk_manager.xml  act_browser.xml  act_change_information_main.xml  act_change_password.xml  act_change_username.xml  act_feedback.xml  act_feedback_conversations.xml  act_flow3g_setting.xml  act_forgetpassword.xml  act_home_background_setting.xml  act_home_page.xml  act_localbroadcast_test.xml  act_login.xml  act_message_share_page.xml  act_mplayer.xml  act_my_bill.xml  act_my_notification.xml  act_my_relevance_main.xml  act_my_relevance_main_new.xml  act_myapp_edit.xml  act_myfav_homepage.xml  act_newbie_guid1.xml  act_notification.xml  act_notification_detail.xml  act_open_mplayer.xml  act_ormlite_test.xml  act_person_center_main.xml  act_person_center_main_new.xml  act_personinfo.xml  act_pushsetting_page.xml  act_query_agreement.xml  act_queryinfo.xml  act_register.xml  act_search.xml  (+76 more)
icity_v6/res/values/: appconfig.xml  arrays.xml  colors.xml  dbconfig.xml  dimens.xml  strings.xml  styles.xml
icity_v6/res/values-1280x720/: dimens.xml
icity_v6/res/xml/: car_citycode.xml  car_type_map.xml  citycode_map.xml  province_code_map.xml
icity_v6/src/cn/ffcs/wisdom/city/: MPlayerActivity.java  NewbieGuidActivity1.java  VideoActivity.java  WelcomeActivity.java  WisdomCityActivity.java  WisdomCityGroupActivity.java
icity_v6/src/cn/ffcs/wisdom/city/adapter/: VideoAdapter.java
icity_v6/src/cn/ffcs/wisdom/city/bo/: AllMenuBo.java  AllMenuBoNoCache.java  LogReportBo.java  MenuBo.java  TrafficStatsBo.java  WZListBo.java  Wz_SelectBo.java
icity_v6/src/cn/ffcs/wisdom/city/changecity/: ChangeCityBo.java  ChangeCityUtil.java  ProvinceExpandableListAdapter.java  ProvinceExpandableListView.java  ProvinceMgr.java
icity_v6/src/cn/ffcs/wisdom/city/common/: Config.java  Key.java  MenuType.java
icity_v6/src/cn/ffcs/wisdom/city/datamgr/: AppMgr.java  CommonlyUseMgr.java  LogReportMgr.java  MenuLoadingMgr.java  MenuMgr.java  TourWidgetMgr.java
icity_v6/src/cn/ffcs/wisdom/city/download/: ApkItemLayout.java  ApkListActivity.java  ApkMgrConstants.java  ApkRunException.java  ByteUtil.java  DownMgrAdapter.java  DownMgrBo.java  DownloadExpandableListAdapter.java
(+1593 files in other folders)
