#默认渠道
channel.default=changChunTv
#全部渠道列表
channel.list=changChunTv,wxcc_360,wxcc_yyb,wxcc_wdj,wxcc_baidu,wxcc_anzhuo,wxcc_anzhi,wxcc_huawei,wxcc_nduo,wxcc_yingyh,wxcc_91,wxcc_mumy,wxcc_wangy,wxcc_lesd,wxcc_suning,wxcc_yiq,wxcc_yiyh,wxcc_jik,wxcc_jif,wxcc_zytx1,wxcc_zytx2,wxcc_zytx3,wxcc_zytx4,wxcc_zytx5,wxcc_zytx6,wxcc_zytx7,wxcc_zytx8,wxcc_zytx9,wxcc_zytx10,wxcc_tghz









