include ':WookiiWidget'
include ':External_SocialShare'
include ':android-support-v7-gridlayout'
include ':icity_v6'
include ':SurfingScene3.0'
include ':CTBRI_wxcc'
include ':Android-PullToRefreshlibrary'
include ':icity_v6_base'
include ':External_TTS_Speech'
include ':WookiiTools'
include ':External_TrafficBroadcast'
include ':changchunTV'
include ':iCity_Resource_base'
include ':WisdomCity'
include ':changchun_base'
include ':CTBRI_wxcc_videoview'
