<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_channel_name"
                android:layout_marginTop="23dp"
                android:text="便民热线" />

            <Button
                android:id="@+id/btn_mycommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button1"
                android:text="我的爆料" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_mycommunity"
                android:text="民意调查" />

            <Button
                android:id="@+id/btn_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/button3"
                android:text="爆料社区" />

            <Button
                android:id="@+id/btn_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_community"
                android:text="旅游资讯" />

            <Button
                android:id="@+id/btn_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_travel"
                android:text="来优惠券" />

            <Button
                android:id="@+id/btn_my_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_coupon"
                android:text="我的惠券" />

            <TextView
                android:id="@+id/tv_channel_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="22dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColorHighlight="@color/travel_spot_color" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_my_coupon"
                android:text="登录" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_mycommunity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:indeterminateDrawable="@drawable/circle_loading"
                android:interpolator="@android:interpolator/accelerate_decelerate" />

            <Button
                android:id="@+id/btn_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progressBar1"
                android:layout_alignRight="@+id/progressBar1"
                android:text="视频直播" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_media"
                android:layout_alignBottom="@+id/btn_media"
                android:layout_toRightOf="@+id/btn_media"
                android:text="清空数据" />

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_media"
                android:layout_below="@+id/btn_media"
                android:text="音频播放" />
            
            <Button
                android:id="@+id/btn_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btn_media"
                android:layout_below="@+id/btn_audio"
                android:text="摇一摇" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_audio_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>

</ScrollView>