<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<include
        android:id="@+id/action_bar_shake"
        layout="@layout/action_bar"/>
	
	<WebView  
        android:id="@+id/wv_shake"  
        android:layout_below="@id/action_bar_shake"
        android:layout_width="match_parent"  
        android:layout_height="match_parent"/>
</RelativeLayout>
