<?xml version="1.0" encoding="utf-8"?>
<com.ctbri.wxcc.audio.AudioVodWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_bg_card"
    android:layout_marginTop="15dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

</com.ctbri.wxcc.audio.AudioVodWidget>