<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#131313">
    <uk.co.senab.photoview.HackyViewPager
        android:id="@+id/vp_image_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </uk.co.senab.photoview.HackyViewPager>
       <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circle_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" >
    </com.viewpagerindicator.CirclePageIndicator>
</RelativeLayout>