<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_topbar"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/topbar_height"
        android:onClick="goBack"
        android:text="&lt;" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:padding="0dp"
        android:text="爆料社区" />

</FrameLayout>