<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_bg_card"
    android:padding="12dp" >

    <ImageView
        android:id="@+id/iv_avator"
        android:layout_width="@dimen/community_list_item_avator_width"
        android:layout_height="@dimen/community_list_item_avator_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty_imageview_desc" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/iv_avator"
        android:textAppearance="@style/nickName_style" />

    <TextView
        android:id="@+id/tv_pubdate"
        style="@style/textview.timeTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_avator"
        android:layout_alignLeft="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/textview.communityCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="SHOW"
        android:layout_marginRight="5dp" />

</RelativeLayout>