<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1px"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:paddingBottom="7dp" >

        <FrameLayout
            android:id="@+id/coupon_image_container"
            android:padding="1px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/iv_coupon_image"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:contentDescription="@string/empty_imageview_desc"
                android:scaleType="centerCrop"/>

            <com.ctbri.wxcc.widget.TrangleView
                android:id="@+id/trangle_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fillBg="@color/coupon_tag_color" >
            </com.ctbri.wxcc.widget.TrangleView>

            <ImageView
                android:id="@+id/iv_coupon_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/empty_imageview_desc"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="76dp"
                style="@style/textview.coupon_image_validaty_bg"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_image_container"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="@style/textview.color_333.sp16" />

        <TextView
            android:id="@+id/tv_valid_or_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            style="@style/textview.color999"/>
    </RelativeLayout>

</LinearLayout>