<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_group">

    <TextView
        android:id="@+id/hotline_list_group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:textSize="14.0sp"
        android:layout_marginTop="9.0dp"
        android:layout_marginBottom="9.0dp"
        android:layout_marginLeft="16.0dp"
        android:textColor="@color/text_color_hui"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/collapse"
        android:visibility="gone" />

</RelativeLayout>