<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="16.0dp"
    android:paddingRight="16.0dp" >

    <CheckBox
        android:id="@+id/hotline_is_collection"
        style="@style/toggle_button_selector_star_heme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="6.0dp" />

    <TextView
        android:id="@+id/hotline_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hotline_is_collection"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_title"
        android:textSize="16.0sp" 
        android:paddingTop="10.0dp"
        android:paddingBottom="10.0dp"/>

    <TextView
        android:id="@+id/hotline_tel_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotline_name"
        android:layout_marginTop="6.0dp"
        android:layout_toRightOf="@+id/hotline_is_collection"
        android:paddingBottom="10.0dp"
        android:textColor="@color/text_color_hui"
        android:textSize="12.0sp" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/hotline_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_title"
        android:textSize="14.0dp" />

    <ImageView
        android:id="@+id/hotline_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:src="#d7d7d7" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>