<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_noboder_selector"
    android:orientation="vertical" >

    <com.ctbri.wxcc.widget.SquareImageView
        android:id="@+id/iv_audio_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        self:heightRatio="0.75"
        self:radius="0px" />

    <TextView
        android:id="@+id/tv_audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:singleLine="true"
        android:textAppearance="@style/textview.color_333.sp14" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/textview.color999.sp11" />

</LinearLayout>