<com.ctbri.wxcc.widget.MenuGridView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transcriptMode="disabled"
    android:stretchMode="columnWidth"
    android:listSelector="@drawable/common_bg_selector"
    self:is_draw_border="false"
    android:numColumns="3" >

</com.ctbri.wxcc.widget.MenuGridView>