<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/iv_travel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_looper_item_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/empty_imageview_desc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vote_desc_title_height"
        style="@style/textview.voteDesc" 
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/iv_travel"
        />
</RelativeLayout>
