<?xml version="1.0" encoding="utf-8"?>
<com.ctbri.wxcc.widget.MenuGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_piece"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:listSelector="@color/transparent"
    android:numColumns="5"
    android:choiceMode="singleChoice"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:stretchMode="columnWidth"
    android:transcriptMode="disabled"
    android:verticalSpacing="8dp"
    self:is_draw_border="false" >

</com.ctbri.wxcc.widget.MenuGridView>