<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="60.0dp"
        android:layout_height="60.0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <ImageView
        android:id="@+id/item_grida_image_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="49.0dp" 
        android:paddingLeft="20.0dp"
        />

</RelativeLayout>