<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glo_player_layout"
    android:layout_width="fill_parent"
    android:layout_height="400dip"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:keepScreenOn="true"
    android:padding="20dip" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <cn.ffcs.surfingscene.tools.GloSurfaceView
            android:id="@+id/glo_player_surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </cn.ffcs.surfingscene.tools.GloSurfaceView>

        <ImageView
            android:id="@+id/loading_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/glo_loading_image" />

        <TextView
            android:id="@+id/glo_player_progress"
            style="@style/white_title.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/glo_loading" />
    </RelativeLayout>

</LinearLayout>