<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/glo_citychange_item_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="11dip" >

        <TextView
            android:id="@+id/video_title"
            style="@style/Glo_Gray_title.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/dis"
            style="@style/Glo_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:src="@drawable/glo_collect_normal" />

</LinearLayout>