<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/inc_loading_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/basic_layer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                android:id="@+id/descript"
                style="@style/Glo_Gray_9e9e9e.12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"/>

            <cn.ffcs.widget.GridNoScrollView
                android:id="@+id/comp_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:horizontalSpacing="6dip"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="6dip" />

            <cn.ffcs.widget.ListNoScrollView
                android:id="@+id/comp_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:dividerHeight="0dip"
                android:divider="@null"
                android:listSelector="@null"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/glo_icn_loading_error" />

</RelativeLayout>