<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/action_bar_bg_color" >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:src="@drawable/simico_title_bar_left"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/simico_btn_back_selector"
        android:paddingLeft="16.0dp"
        android:paddingRight="24.0dp" 
        android:paddingTop="6.0dp"
        android:paddingBottom="6.0dp"
        android:textColor="@color/text_color_title"
        android:textSize="20.0sp" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="爱城市"
            android:textColor="@color/text_color_title"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/top_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:padding="1.0dip"
            android:scaleType="center"
            android:src="@drawable/simico_title_bar_refresh" />

        <ProgressBar
            android:id="@+id/top_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:indeterminateOnly="true"
            android:minHeight="13.0dip"
            android:minWidth="13.0dip"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/simico_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24.0dp"
            android:paddingRight="16.0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/simico_location_tip"
                android:singleLine="true"
                android:text="地区"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_median" />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="天气"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView android:layout_width="fill_parent"
         android:layout_height="1px"
         android:src="#b2b2b2"
         android:layout_alignParentBottom="true"/>

</RelativeLayout>