<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/rb_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simico_tab_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="已添加"
            android:textColor="@color/titlebar_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/simico_ts_count_bubble"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/rb_hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simico_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="同城热搜"
            android:textColor="@color/txt_deep_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simico_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="精选"
            android:textColor="@color/txt_deep_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/rb_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simico_tab_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="分类"
            android:textColor="@color/txt_deep_black"
            android:textSize="18sp" />
    </RelativeLayout>

</RadioGroup>