<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/action_bar_bg_color" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingBottom="6.0dp"
            android:paddingLeft="16.0dp"
            android:paddingRight="24.0dp"
            android:paddingTop="6.0dp" >

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/action_bar_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="路况爆料"
            android:textColor="@color/text_color_title"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/tv_tolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableRight="@drawable/list_selector"
            android:gravity="center"
            android:paddingLeft="24.0dp"
            android:paddingRight="16.0dp"
            android:textColor="@color/text_color_title"
            android:textSize="20.0sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:src="#b2b2b2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_View"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:drawableTop="@drawable/location_arrows"/>

        <LinearLayout
            android:layout_width="45.0dip"
            android:layout_height="120.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dip"
            android:background="@drawable/order_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_speeker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/speeker" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dip"
            android:layout_marginRight="15.0dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/baoliao_selector" />
        </LinearLayout>
    </RelativeLayout>

    <cn.ffcs.external.trafficbroadcast.view.ZoomControlView
        android:id="@+id/zoomControlView"
        android:layout_width="45.0dip"
        android:layout_height="80.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50.0dip"
        android:layout_marginLeft="15.0dip" />

    <cn.ffcs.external.trafficbroadcast.view.ScaleView
        android:id="@+id/scaleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="20.0dip" />

    <ImageView
        android:id="@+id/help_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>