<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodata_pic"
    style="@style/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/widget_no_data_bg" />

    <TextView
        android:id="@+id/default_no_data_txt"
        style="@style/gray_title.20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_no_data" />

</LinearLayout>