<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <include layout="@layout/top_shadow" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:paddingLeft="10dip"
        android:paddingRight="15dip" >

        <TextView
            style="@style/gray_title.18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="@string/setting_3g" />

        <ImageView
            android:id="@+id/flow3g_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:src="@drawable/setting_flow3g_switch_on" />
    </RelativeLayout>

</LinearLayout>