<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mobile"
                style="@style/gray_title.16sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="11dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input_background"
                android:gravity="center_vertical"
                android:hint="@string/login_mobile"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColorHint="@color/gray_b4b4b4" />

            <Button
                android:id="@+id/send_password"
                style="@style/white_title.18sp"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="11dip"
                android:layout_marginRight="11dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/pink_button_selector"
                android:paddingLeft="10dip"
                android:text="@string/login_get_password" />
            <!-- android:background="@drawable/btn_blue_selector" -->
        </LinearLayout>

        <include layout="@layout/top_shadow" />
    </FrameLayout>

</LinearLayout>