<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dip"
            android:paddingRight="13dip"
            android:paddingTop="17dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="7dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/personcenter_userphoto"
                        android:layout_width="53dip"
                        android:layout_height="53dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/info_userphoto" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/personcenter_username"
                        style="@style/gray_title.16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/personcenter_rank"
                        style="@style/light_gray_title.12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/personcenter_progressbar"
                        android:layout_marginBottom="2dip"
                        android:singleLine="true" />

                    <ProgressBar
                        android:id="@+id/personcenter_progressbar"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/personcenter_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:src="@drawable/btn_edit_icon_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tel_sign_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <!-- 签到 -->

                <LinearLayout
                    android:id="@+id/personcenter_signin_layout"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@drawable/btn_blue_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/personcenter_signin_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personcenter_user_checkin_new_normal" />

                    <TextView
                        android:id="@+id/personcenter_signin"
                        style="@style/white_title.16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dip"
                        android:text="@string/person_center_sign_in" />
                </LinearLayout>

                <!-- 积分 -->

                <LinearLayout
                    android:id="@+id/personcenter_integral_layout"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_marginLeft="8dip"
                    android:background="@drawable/btn_blue_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_integral" />

                    <TextView
                        style="@style/white_title.16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dip"
                        android:text="@string/person_center_credit_and_level" />
                </LinearLayout>

                <!-- 消息 -->

                <LinearLayout
                    android:id="@+id/personcenter_information_layout"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_marginLeft="8dip"
                    android:background="@drawable/btn_blue_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personcenter_user_news" />

                    <TextView
                        android:id="@+id/personcenter_information"
                        style="@style/white_title.16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dip"
                        android:text="我的消息" />
                </LinearLayout>
            </LinearLayout>
            
            <!-- 第二部分（话费） -->

            <LinearLayout
                android:id="@+id/personcenter_telephone_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_list_up_selector"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/top_shadow" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <TextView
                            android:id="@+id/telep_charge"
                            style="@style/gray_b4b4b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/telep_flow"
                            style="@style/gray_b4b4b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="20dip"
                        android:src="@drawable/btn_setting_enter_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/personcenter_btn_eixt"
            style="@style/ButtonBlue.White.18sp"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/btn_yellow_selector"
            android:text="@string/person_center_eixt" />

        <include layout="@layout/top_shadow" />
    </FrameLayout>

</LinearLayout>