<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            layout="@layout/widget_download_manager_channel" />

        <include layout="@layout/top_shadow" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/download_manager_switch_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>