<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@drawable/home_user_head_btn"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/defalut_weather" />

    <!-- 天气文字 -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/loading_text"
            style="@style/white_title.12sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/home_weather_loading" />

        <TextView
            android:id="@+id/reload"
            style="@style/white_title.12sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/home_weather_fail_renew"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TableRow>

                <TextView
                    android:id="@+id/temperature"
                    style="@style/white_title.20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/yesterday_info"
                        style="@style/white_title.11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dip"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/yesterday_info_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingBottom="4dip"
                        android:scaleType="fitEnd" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:paddingTop="0.5dip"
                    android:id="@+id/weather"
                    style="@style/white_title.11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <!-- 空气质量 -->

                <LinearLayout
                    android:id="@+id/aqi_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/white_title.11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:text="@string/home_weather_aqi" />

                    <TextView
                        android:id="@+id/aqi"
                        style="@style/gray_787878.12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dip"
        android:src="@drawable/home_right_icon" />

</LinearLayout>