<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="100dip" >

    <include 
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_centerInParent="true"
        layout="@layout/gridview_item_home"/>

    <ImageView
        android:id="@+id/myapp_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/myapp_del_btn"
        android:contentDescription="@null"
        android:visibility="invisible" />

</RelativeLayout>