<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_layout"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:background="@color/gray_f2f2f2" >

    <LinearLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/gray_title.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_action" />

            <TextView
                android:id="@+id/violation_action"
                style="@style/gray_title.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/list_line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" 
            android:orientation="horizontal" >

            <TextView
                style="@style/gray_title.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation_address" />

            <TextView
                android:id="@+id/violation_address"
                style="@style/gray_title.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/top_shadow" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg_shadow" />

</RelativeLayout>