<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/bg" >

    <TextView
        android:id="@+id/remember_name"
        style="@style/gray_title.16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:src="@drawable/remember_del_normal" />

</LinearLayout>