<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/advertising_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/adv_loading"
        android:scaleType="fitXY" />

</FrameLayout>