<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_top_bg" >

    <LinearLayout
        android:id="@+id/search_channel_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/btn_return"
                style="@style/light_gray_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/base_btn_return"
                android:drawablePadding="5dip"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/app_search_channel_title"
                style="@style/gray_title.16sp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingTop="10dip"
                android:text="@string/search_app" />

            <ImageView
                android:id="@+id/app_search_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dip"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/bottom_search_line"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingRight="50dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/baidu_search_channel_title"
                style="@style/gray_title.16sp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingTop="10dip"
                android:text="@string/search_baidu" />

            <ImageView
                android:id="@+id/baidu_search_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dip"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/bottom_search_line"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>