<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone" >

    <ViewFlipper
        android:id="@+id/splash_viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="2000"
        >
    </ViewFlipper>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dip" >

        <ImageButton
            android:id="@+id/splash_btn_load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingRight="10dip"
            android:src="@drawable/btn_splashs_save_image_selector"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/splash_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="35dip"
            android:layout_height="30dip"
            android:layout_gravity="right"
            android:layout_marginRight="35dip"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/splashs_progress_bar_style_color"
            android:paddingRight="10dip" />

        <ImageButton
            android:id="@+id/splash_btn_goin_icity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dip"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingRight="10dip"
            android:src="@drawable/btn_splashs_go_main_page_selector"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bottom_splash_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_gravity="bottom"
        android:max="100"
        android:progressDrawable="@drawable/splashs_bottom_progress_bar_style_color"
        android:visibility="gone" />

</FrameLayout>