<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/channel_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/downloading_channel_title"
            style="@style/gray_title.18sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/download_channel_select"
            android:gravity="center"
            android:text="@string/download_running" />

        <TextView
            android:id="@+id/download_finished_channel_title"
            style="@style/gray_title.18sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/download_finished" />
    </LinearLayout>

</RelativeLayout>