<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
    
    <CheckBox android:layout_width="20dip" android:layout_height="20dip" android:id="@+id/checkbox_agreement"
        android:background="@drawable/checkbox_selector" android:button="@null" android:checked="true" android:padding="5dip"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/blue_dark.16sp"
        android:text="已阅读协议" android:paddingLeft="7dip" android:paddingRight="7dip" android:paddingTop="10dip" android:paddingBottom="10dip" 
        android:id="@+id/agreement" />
</LinearLayout>