<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="137dp"
    android:background="@drawable/widget_bg" >

    <ImageView
        android:id="@+id/widget_pic_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/widget_pic_reload"
        style="@style/white_title.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/home_widget_error"
        android:visibility="gone" />

    <include
        android:layout_gravity="center"
        layout="@layout/inc_loading_bar" />

    <RelativeLayout
        android:id="@+id/ll_bottomNavPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_text_bg"
        android:padding="3dip" >

        <TextView
            android:id="@+id/widget_pic_title"
            style="@style/white_title.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true" />
    </RelativeLayout>

</RelativeLayout>