<?xml version="1.0" encoding="utf-8"?>
<car>
	<car_type>
		<type_name>小型汽车</type_name>
		<type_coe>02</type_coe>
	</car_type>
	<car_type>
		<type_name>两、三轮摩托车</type_name>
		<type_coe>07</type_coe>
	</car_type>
	<car_type>
		<type_name>轻便摩托车</type_name>
		<type_coe>08</type_coe>
	</car_type>
	<car_type>
		<type_name>大型汽车</type_name>
		<type_coe>01</type_coe>
	</car_type>
	<car_type>
		<type_name>境外汽车</type_name>
		<type_coe>05</type_coe>
	</car_type>
	<car_type>
		<type_name>教练汽车</type_name>
		<type_coe>16</type_coe>
	</car_type>
	<car_type>
		<type_name>临时行驶车</type_name>
		<type_coe>22</type_coe>
	</car_type>
	<car_type>
		<type_name>警用汽车</type_name>
		<type_coe>23</type_coe>
	</car_type>
	<car_type>
		<type_name>警用摩托车</type_name>
		<type_coe>24</type_coe>
	</car_type>
	<car_type>
		<type_name>领馆汽车</type_name>
		<type_coe>04</type_coe>
	</car_type>
	<car_type>
		<type_name>使馆汽车</type_name>
		<type_coe>03</type_coe>
	</car_type>
	<car_type>
		<type_name>挂车</type_name>
		<type_coe>15</type_coe>
	</car_type>
	<car_type>
		<type_name>使馆摩托车</type_name>
		<type_coe>09</type_coe>
	</car_type>
	<car_type>
		<type_name>领馆摩托车</type_name>
		<type_coe>10</type_coe>
	</car_type>
	<car_type>
		<type_name>教练摩托车</type_name>
		<type_coe>17</type_coe>
	</car_type>
	<car_type>
		<type_name>农用运输车</type_name>
		<type_coe>13</type_coe>
	</car_type>
	<car_type>
		<type_name>境外摩托车</type_name>
		<type_coe>11</type_coe>
	</car_type>
	<car_type>
		<type_name>外籍摩托车</type_name>
		<type_coe>12</type_coe>
	</car_type>
	<car_type>
		<type_name>试验汽车</type_name>
		<type_coe>18</type_coe>
	</car_type>
	<car_type>
		<type_name>拖拉机</type_name>
		<type_coe>14</type_coe>
	</car_type>
	<car_type>
		<type_name>试验摩托车</type_name>
		<type_coe>19</type_coe>
	</car_type>
	<car_type>
		<type_name>临时入境汽车</type_name>
		<type_coe>20</type_coe>
	</car_type>
	<car_type>
		<type_name>外籍汽车</type_name>
		<type_coe>06</type_coe>
	</car_type>
	<car_type>
		<type_name>临时入境摩托车</type_name>
		<type_coe>21</type_coe>
	</car_type>
</car>