<?xml version="1.0" encoding="utf-8"?>
<city>
	<city_code>闽A</city_code>	
	<city_code>闽B</city_code>	
	<city_code>闽C</city_code>	
	<city_code>闽D</city_code>	
	<city_code>闽E</city_code>	
	<city_code>闽F</city_code>	
	<city_code>闽G</city_code>	
	<city_code>闽H</city_code>	
	<city_code>闽I</city_code>
	<city_code>闽J</city_code>
	<city_code>闽K</city_code>	
</city>