<?xml version="1.0" encoding="utf-8"?>
<city_code>
	<city>
		<name>福州市</name>
		<code>3501</code>
		<zip>350000</zip>
		<cartype>A</cartype>
	</city>
	<city>
		<name>平潭</name>
		<code>3520</code>
		<zip>05910</zip>
		<cartype>A</cartype>
	</city>
	<city>
		<name>厦门市</name>
		<code>3502</code>
		<zip>361000</zip>
		<cartype>D</cartype>
	</city>
	<city>
		<name>莆田市</name>
		<code>3503</code>
		<zip>351100</zip>
		<cartype>B</cartype>
	</city>
	<city>
		<name>三明市</name>
		<code>3504</code>
		<zip>365000</zip>
		<cartype>G</cartype>
	</city>
	<city>
		<name>泉州市</name>
		<code>3505</code>
		<zip>362000</zip>
		<cartype>C</cartype>
	</city>
	<city>
		<name>漳州市</name>
		<code>3506</code>
		<zip>363000</zip>
		<cartype>E</cartype>
	</city>
	<city>
		<name>南平市</name>
		<code>3507</code>
		<zip>353000</zip>
		<cartype>H</cartype>
	</city>
	<city>
		<name>龙岩市</name>
		<code>3508</code>
		<zip>364000</zip>
		<cartype>F</cartype>
	</city>
	<city>
		<name>宁德市</name>
		<code>3509</code>
		<zip>352000</zip>
		<cartype>J</cartype>
	</city>
	<city>
		<name>重庆市</name>
		<code>5001</code>
		<zip>500000</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>绍兴市</name>
		<code>3306</code>
		<zip>330600</zip>
		<cartype></cartype>
	</city>
	<!-- 陕西 -->
	<city>
		<name>西安市</name>
		<code>6101</code>
		<zip>610100</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>咸阳市</name>
		<code>6104</code>
		<zip>610400</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>榆林市</name>
		<code>6127</code>
		<zip>610800</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>渭南市</name>
		<code>6105</code>
		<zip>610500</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>汉中市</name>
		<code>6107</code>
		<zip>610700</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>宝鸡市</name>
		<code>6103</code>
		<zip>610300</zip>
		<cartype></cartype>
	</city>
	<!-- 海南 -->
	<city>
		<name>海口市</name>
		<code>4601</code>
		<zip>460100</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>三亚市</name>
		<code>4602</code>
		<zip>460200</zip>
		<cartype></cartype>
	</city>
	<!-- 四川 -->
	<city>
		<name>攀枝花市</name>
		<code>5104</code>
		<zip>510400</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>成都市</name>
		<code>5101</code>
		<zip>510100</zip>
		<cartype></cartype>
	</city>
	<!-- 广西 -->
	<city>
		<name>来宾市</name>
		<code>4513</code>
		<zip>451300</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>南宁市</name>
		<code>4501</code>
		<zip>450100</zip>
		<cartype></cartype>
	</city>
	<!-- 湖南 -->
	<city>
		<name>株洲市</name>
		<code>4302</code>
		<zip>430200</zip>
		<cartype></cartype>
	</city>
	<city>
		<name>长沙市</name>
		<code>4301</code>
		<zip>430100</zip>
		<cartype></cartype>
	</city>
	<!-- 吉林 -->
	<city>
		<name>长春市</name>
		<code>2201</code>
		<zip>220100</zip>
		<cartype>A</cartype>
	</city>
</city_code>