<?xml version="1.0" encoding="utf-8"?>
<provinces>
    <province>
        <name>北京</name>
        <key>11</key>
        <code>01</code>
    </province>
    <province>
        <name>上海</name>
        <key>31</key>
        <code>02</code>
    </province>
    <province>
        <name>天津</name>
        <key>12</key>
        <code>03</code>
    </province>
    <province>
        <name>重庆</name>
        <key>50</key>
        <code>04</code>
    </province>
    <province>
        <name>河北</name>
        <key>13</key>
        <code>05</code>
    </province>
    <province>
        <name>山西</name>
        <key>50</key>
        <code>06</code>
    </province>
    <province>
        <name>内蒙古</name>
        <key>15</key>
        <code>07</code>
    </province>
    <province>
        <name>辽宁</name>
        <key>21</key>
        <code>08</code>
    </province>
    <province>
        <name>吉林</name>
        <key>22</key>
        <code>09</code>
    </province>
    <province>
        <name>黑龙江</name>
        <key>23</key>
        <code>10</code>
    </province>
    <province>
        <name>江苏</name>
        <key>32</key>
        <code>11</code>
    </province>
    <province>
        <name>浙江</name>
        <key>33</key>
        <code>12</code>
    </province>
    <province>
        <name>安徽</name>
        <key>34</key>
        <code>13</code>
    </province>
    <province>
        <name>福建</name>
        <key>35</key>
        <code>14</code>
    </province>
    <province>
        <name>江西</name>
        <key>36</key>
        <code>15</code>
    </province>
    <province>
        <name>山东</name>
        <key>37</key>
        <code>16</code>
    </province>
    <province>
        <name>河南</name>
        <key>41</key>
        <code>17</code>
    </province>
    <province>
        <name>湖北</name>
        <key>42</key>
        <code>18</code>
    </province>
    <province>
        <name>湖南</name>
        <key>43</key>
        <code>19</code>
    </province>
    <province>
        <name>广东</name>
        <key>44</key>
        <code>20</code>
    </province>
    <province>
        <name>广西</name>
        <key>45</key>
        <code>21</code>
    </province>
    <province>
        <name>海南</name>
        <key>46</key>
        <code>22</code>
    </province>
    <province>
        <name>四川</name>
        <key>51</key>
        <code>23</code>
    </province>
    <province>
        <name>贵州</name>
        <key>52</key>
        <code>24</code>
    </province>
    <province>
        <name>云南</name>
        <key>53</key>
        <code>25</code>
    </province>
    <province>
        <name>西藏</name>
        <key>54</key>
        <code>26</code>
    </province>
    <province>
        <name>陕西</name>
        <key>61</key>
        <code>27</code>
    </province>
    <province>
        <name>甘肃</name>
        <key>62</key>
        <code>28</code>
    </province>
    <province>
        <name>青海</name>
        <key>63</key>
        <code>29</code>
    </province>
    <province>
        <name>宁夏</name>
        <key>64</key>
        <code>30</code>
    </province>
    <province>
        <name>新疆</name>
        <key>65</key>
        <code>31</code>
    </province>
    <province>
        <name>台湾</name>
        <key>50</key>
        <code>32</code>
    </province>
    <province>
        <name>香港</name>
        <code>33</code>
    </province>
    <province>
        <name>澳门</name>
        <code>34</code>
    </province>
    <province>
        <name>其他运营商</name>
        <code>40</code>
    </province>
</provinces>